<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <div class="nav-head">
            <h1>Panduweb</h1>
        </div>
        <div class="nav-bars">
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="index.html" class="link">About</a></li>
            <li><a href="index.html" class="link">Contact</a></li>
            <li><a href="index.html" class="link"><i class="bi bi-three-dots-vertical">more</i></a></li>
        </div>
    </div>
    <div class="fixed">
        <button class="button"><a href="https://en.wikipedia.org/wiki/Website">Help</a></button>
    </div>
    <h1 class="head">Food order web site</h1>
    <div class="bod">
        <h1 class="emoji">&#128523</h1>
        <h1 class="heading">order yummy food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, expedita.</p>
        <a href="https://en.wikipedia.org/wiki/Food">
            <button class="button" style="background-color:white;">know more</button>
        </a>
    </div>
    <div class="offer">Order food today 40% off 🎁</div>
    <div class="main">
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?pizza">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?egg">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?bread">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?yogurt">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?icecream">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?sandwich">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?hamburger">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?salad">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?kebab">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?paneer">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?roast checken">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?sea food">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?cake">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?paneer">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?tuna steak">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
        <div class="image-box1">
            <img class="img" src="https://source.unsplash.com/350x300/?donut">
            <div class="rating">Rating 4&#9733</div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at molestiae, nobis nostrum atque aliquam itaque nisi ipsa earum ipsum.</p>
            <button class="button">Order now</button>
        </div>
    </div>

</body>